<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.misxv.oscarsanabria.misxvapp.Sign_up"
    android:background="#222327">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/b_signup"
        android:textColor="#fff"
        android:textSize="28sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#8B888B"
        android:hint="@string/e_r_mail"
        android:textColor="#8B888B"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/mail_icon"
        android:layout_margin="14dp"
        android:padding="5dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#8B888B"
        android:hint="@string/e_r_user"
        android:textColor="#8B888B"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/user_icon"
        android:layout_margin="14dp"
        android:padding="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#8B888B"
        android:hint="@string/e_r_pass"
        android:textColor="#8B888B"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/pass_icon"
        android:layout_margin="14dp"
        android:padding="5dp"
        android:inputType="textPassword"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#8B888B"
        android:hint="@string/e_r_date"
        android:textColor="#8B888B"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/calendar_icon"
        android:layout_margin="14dp"
        android:padding="5dp"
        android:inputType="date"
        />

    <Button
        android:id= "@+id/bInitSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/b_r_register"
        android:textSize="22sp"
        android:background="@color/b_home_2"
        android:textColor="#fff"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:onClick="logearte"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/t_r_aviso_privacidad"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        />
</LinearLayout>

    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.misxv.oscarsanabria.misxvapp.Iniciar_sesion"
        android:background="#222327">

        <RelativeLayout
        android:id="@+id/header_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:gravity="center" >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/b_login"
        android:textColor="#fff"
        android:textSize="25sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
            />
        </RelativeLayout>



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical" >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hola" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hola2" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:hint="hola3" />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="hola4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_login"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#8B888B"
                android:hint="@string/e_user"
                android:textColor="#8B888B"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/user_icon"
                android:layout_margin="14dp"
                android:padding="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#8B888B"
                android:hint="@string/e_user"
                android:textColor="#8B888B"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/user_icon"
                android:layout_margin="14dp"
                android:padding="5dp"
                />



        </LinearLayout>


    </RelativeLayout>
    -->